# Override connection strings to point to other containers in the network instead of to ports mapped to localhost
MONGODB_URI=mongodb://root:root@api_ci_mongo:27017/api_test?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@api_ci_mongo:27017/api_test?authSource=admin&ssl=false
MONGODB_NAME=api_test
TESTNET_RPC=http://api_ci_mainnet:8545 # docker-compose.yml container
TESTNET_RPC_TEST_OVERRIDE=http://api_ci_mainnet:8545 # docker-compose.ci.yml container
RPC=http://api_ci_mainnet:8545 # docker-compose.yml container
RPC_TEST_OVERRIDE=http://api_ci_mainnet:8545 # docker-compose.ci.yml container
