# Docker MongoDB URI
MONGODB_URI=mongodb://root:root@localhost:27017/api?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@localhost:27017/api_test?authSource=admin&ssl=false
MONGODB_NAME=api
MONGODB_USER=root
MONGODB_PASSWORD=root

# Origins
ISSUER=http://localhost:3030
AUTH_URL=http://localhost:3030
API_URL=http://localhost:3001
PUBLIC_URL=https://localhost:8081
DASHBOARD_URL=https://localhost:8082
WALLET_URL=https://localhost:8083
WIDGETS_URL=https://localhost:8085

# Testnet
TESTNET_RPC=http://localhost:8547

# Mainnet
RPC=http://localhost:8546

# Docker Ganache private key (prefilled)
PRIVATE_KEY=0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff

# Sendgrid
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxx

# OAuth
SECURE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INITIAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Others
PORT=3000
PORT_TEST_OVERRIDE=13000
AUTH_CLIENT_ID=ISsh6Xw6wDISihJS2xs2_
AUTH_CLIENT_SECRET=BnQrAHSb4UDnpR-9klfFAQbZvq_RjVZgLTKwRD3qfOjawX21jrnbBxvSOU84EwqAy1J-fNKvxD2qZen5Gm8jXg

# Protocol fee
COLLECTOR=0x960911a62FdDf7BA84D0d3aD016EF7D15966F7Dc
GTM=-

# Rate Limits
RATE_LIMIT_REWARD_GIVE=100
RATE_LIMIT_REWARD_GIVE_WINDOW=900

# Gas Config
MAX_FEE_PER_GAS=400

# Set to local, dev or prod to configure the addresses used for contracts
NETWORK_ENVIRONMENT=local
